{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",  
  "type": "module",
  "scripts": {

    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipti-gupta-19/E-commerce-.git"
  },
  "author": "dipti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dipti-gupta-19/E-commerce-/issues"
  },
  "homepage": "https://github.com/dipti-gupta-19/E-commerce-#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "razorpay": "^2.9.6",
    "stripe": "^19.1.0",
    "validator": "^13.15.15"
  }
}
